<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Volos - One Page Resume HTML Template </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="images/favicon.ico" />      
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,700,800' rel='stylesheet' type='text/css'>	
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->
    </head>

    <body class="single-portfolio">

        <!-- Preloader Gif -->
        <div class="doc-loader"></div>


        <div id="content" class="site-content">

            <div class="content-left">
                <div class="content-left-wrapper">                     
                    <header>
                        <div class="toggle-holder">
                            <div id="toggle">
                                <div class="menu-line"></div>
                            </div>
                        </div>  

                        <div class="top-pagination">
                            <div class="current-num">
                                <span>01</span>                                    
                            </div>
                            <div class="pagination-div"></div>
                            <div class="total-pages-num"></div>
                        </div>

                        <div class="menu-holder">
                            <div class="menu-wrapper relative">                                 
                                <nav id="header-main-menu">
                                    <ul class="main-menu sm sm-clean">
                                        <li><a href="index.html#home">Home</a></li>
                                        <li><a href="index.html#service">Service</a></li>
                                        <li><a href="index.html#portfolio">Portfolio</a></li>                                  
                                        <li><a href="index.html#resume">Resume</a></li>                                  
                                        <li><a href="index.html#skills">Skills</a></li>                                  
                                        <li><a href="index.html#contact">Contact</a></li>                                  
                                    </ul>
                                </nav>                            
                            </div>
                        </div>               

                        <div class="my-info-wrapper">
                            <div class="my-info">
                                <p class="my-info-title">NAME</p>
                                <p class="my-info-content">Amy Stone</p>
                            </div>

                            <div class="my-info">
                                <p class="my-info-title">ROLE</p>
                                <p class="my-info-content">Designer</p>
                            </div>

                            <div class="my-info">
                                <p class="my-info-title">EMAIL</p>
                                <p class="my-info-content">stone@example.com</p>
                            </div>

                            <div class="my-info">
                                <p class="my-info-title">PHONE</p>
                                <p class="my-info-content">(+987) 987 654 321</p>
                            </div>

                            <img class="my-info-signature" src="images/signature.png" alt="" />  
                        </div>   

                        <div class="big-num">                              
                            <div class="current-big-num">01</div>  
                            <div class="icon-scroll"></div>  
                        </div>
                    </header>
                </div>        

            </div>

            <div class="content-right">  
                <div class="content-right-wrapper">
                    <div class="section">
                        <div class="section-wrapper block">
                            <div class="portfolio-item-wrapper center-relative">
                                <div class="portfolio-content">
                                    <div class="row">
                                        <div class="one-half width-40">
                                            <h2 class="entry-title section-title">Pretty stories and sky</h2>

                                            <p class="section-info">
                                                Two ghostly white figures in coveralls and helmets are softly dancing.
                                            </p>

                                            <p>
                                                Cras pretium metus pulvinar ultricies auctor. In varius purus blandit sem mollis tristique. Curabitur sed lorem vel ligula pulvinar porttitor. Proin sit amet mauris eleifend amet, ullamcorper lacus. Vangelis rich in heavy atoms descended from astronomers dream of the mind’s cras pretium metus pulvinar ultricies auctor in varius purus blandit.
                                            </p>

                                            <p>
                                                <a class="button">Check Project</a>                                             
                                            </p>
                                        </div>

                                        <div class="one-half width-55 last">
                                            <div class="image-slider-wrapper relative">
                                                <div class="owl-carousel owl-theme image-slider slider" data-speed="2000" data-auto="false" data-hover="true">
                                                    <div class="owl-item">
                                                        <img src="images/item_01.jpg" alt="">
                                                    </div>
                                                    <div class="owl-item">
                                                        <img src="images/item_02.jpg" alt="">
                                                    </div>                               
                                                    <div class="owl-item">
                                                        <img src="images/item_03.jpg" alt="">
                                                    </div>                               
                                                </div>                                                            
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>        

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                                               
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.prettyPhoto.js'></script>                
        <script src='js/isotope.pkgd.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                           
        <script src='js/owl.carousel.min.js'></script>                                                            
        <script src='js/circle-progress.min.js'></script>                                                            
        <script src='js/main.js'></script>
    </body>
</html>